:root{
--p-blue:rgb(36,193,255);
--p-orange: rgba(255, 129, 57);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
    list-style: none;
}
body{
    background: #232323;
    overflow-x: hidden;
}
img{
    display: block;
    width: 100%;
}
header{
    /* min h for responsiveness */
    min-height: 100vh;
    width: 100%;
}
.navbar{
    padding: 15px 18px !important;
    background: #232323 !important;
}
.navbar-nav{
    margin-left: auto;
}
.logo{
    font-weight: 600;
    color: rgba(255, 255, 255, 0.848) !important
    ;
}
.nav-item{
    margin: 0px 10px;
    position: relative;
}
.nav-item .nav-link{
    color: rgba(255, 255, 255, 0.925);
    font-size: 14px;
    font-weight: 500;
}
.nav-link::after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    background: rgba(255, 129, 57);
    width: 0;
    height: 3px;
    transition: 0.4s ease-in-out;

}
.nav-link:hover{
    color:  rgba(255, 129, 57);
}
.nav-item:hover .nav-link::after{
    width: 100%;
}
.btn-navbar{
    display: inline-block;
    padding: 10px 43px;
    border: 1px solid rgb(36,193,255 );
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    background: rgb(36,193,255);
    transition: 0.2s ease;
}
.btn-navbar:hover{
    background: transparent;
    color:  rgba(255, 129, 57);
    border: 1px solid  rgba(255, 129, 57);
}
.navbar-toggler{
border: none;

}
.navbar-toggler-ico .bx{
    color: #100f10 !important;
    font-size: 2.5rem;
}

/* home section */
.content-home2{
    min-height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 74px;
}
.para-home{
    font-size: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.42);
    max-width: 400px;
    line-height: 24px;
    margin: 14px 0;
}
.home-links{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid  rgb(36,193,255);
    background:  rgb(36,193,255);
    margin: 20px 0;
    margin-right: 7px;
    border-radius: 50px;
    padding: 10px 37px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.4s ease;
}
.home-links:hover{
    background: transparent;
    color:  rgba(255, 129, 57);
    border: 1px solid  rgba(255, 129, 57);
}
.img-home{
    margin-right: 20px;
    width: 90%;
    max-height: 30rem;
}
.home-span{
    color:  rgba(255, 129, 57);
}
.btn-2{
    color:  rgb(36,193,255);
    background: transparent;
}

/* ABOUT */
.about-us-container{
    width: 100%;
    min-height: 80vh;

}
.about-us{
    width: 100%;
    min-height: 320px;
    background: rgb(54, 54, 54);
    margin-top: 140px;
    position: relative;

}
.content-about{
    padding: 10px 38px;
}
.heading-about{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--p-orange);
    margin: 10px 0;
    margin-bottom: 34px;
    position: relative;
}
.heading-about::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    background: var(--p-orange);
    width: 46px;
    height: 2px;
    transition: 0.4s ease-in-out;
}
.para-about{
    font-size: 13px;
    font-weight: 500;
    color:  rgba(255, 255, 255, 0.695);
    line-height: 21px;
    margin: 25px 0px;
}
.link-about{
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid rgba(255, 129, 57, 0.5);
    color: var(--p-orange);
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    padding: 8px 22px;
    position: relative;
    z-index: 22;
}
.link-about:hover{
    color: white;
}
.span-about{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--p-orange);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s ease-in;

}
.link-about:hover .span-about{
    width: 100%;
}
.bx-right-arrow-alt{
    color: var(--p-orange);
    font-size: 11px;
    margin: 5px;
}
.bx-right-arrow-alt:hover{
    color: white !important;
}
.img-about{
    height: 420px;
    width: 100%;
    position: absolute;
    top: -36px;
    right: 20px;
}

/* product */
.product-category{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 4px;
}
.heading-product{
    font-size: 34px;
    color: var(--p-orange);
    margin-bottom: 120px;
    position: relative;
}
.heading-product::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    background: var(--p-orange);
    width: 56px;
    height: 2px;
    
}
.card-product{
    padding: 14px 10px;
    background: #242323 !important;
}
.img-card{
    height: 190px !important;
    object-fit: cover;
}
.card-title{
    font-size: 14px;
    color: var(--p-orange);
    width: 100%;
    border-bottom: 1px solid var(--p-orange);
    padding: 5px 0;
    margin: 10px 0;
    margin-bottom: 20px !important;
}
.card-text{
    color: rgba(255, 255, 255, 0.873);
    font-size: 12px;
    line-height: 22px;
}
.btn-product-ctg{
    color: var(--p-orange);
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
}

.btn-product-ctg:hover{
    color: rgba(250, 183, 144);
}
.button-left{
    position: absolute;
    left: 20px;
    padding: 10px 12px;
    color: #100f10 ;
    border-radius: 30px;
    font-size: 1.5rem;
    background: #424242;
    transition: 0.3s ease;

}
.button-right{
    position: absolute;
    right: 20px;
    padding: 10px 12px;
    color: #100f10;
    border-radius: 30px;
    font-size: 1.5rem;
    background: #424242;
    transition: 0.3s ease;
}
.button-left:hover,.button-right:hover{
    background: #838083;
}

/* testimonial */

.testimonial{
    width: 100%; 
    min-height: 100vh;
    padding: 20px;
    margin-top: 60px;
}
.heading-test{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.884);
    margin-bottom: 35px;
}

.heading-test .styling{
    color: var(--p-orange);

}
.para-test{
    color: rgba(255, 255, 255, 0.856);    
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center !important;
    max-width: 760px;
    margin: 12px auto;
    line-height: 25px;
}

.container-clients{
    margin: 100px 0 20px 0;
}
.container-content{
    width: 90%;
    min-height: 350px;
    background: linear-gradient(145deg,var(--p-orange) 0%,rgba(241,85,106,1)100%);
    margin: auto;
    padding: 30px;
    text-align: end;
    border-radius: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 0.2s ease-in;
}
.container-content:hover{
    transform: translateY(-14px);
}

.img-client{
    position: absolute;
    top: -52px;
    left: -52px;
    height: 140px;
    width: 140px;
    border-radius: 50% !important;
    z-index: 10000 !important;
}
.image-clients{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.rating{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 12px 0;
}
.rating .stars{
    font-size: 14px;
    margin: 0 2px;
}
.client-name{
    font-size: 14px;
    margin-top: 20px;
    color: white;
    text-align: center;
}
.para-client{
    text-align: center;
    color: rgba(255, 255, 255, 0.873);
    font-style: italic;
    font-weight: 200;
    font-size: 15px;
    line-height: 24px;
    margin: 26px 0 15px 0 ;
}
.profession{
    color: white;
    font-weight: 0;
    font-size: 14px;
    margin-top: 38px;
    text-align: center;
}
/* Contact */
.contact-form{
    width: 100%;
    min-height: 100vh;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.heading-contact{
    font-size: 34px;
    color: var(--p-orange);
    margin-bottom: 120px;
    position: relative;
}
.heading-contact::after{
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    background: var(--p-orange);
    width: 56px;
    height: 2px;
    transition: 0.4s ease-in-out;
}
.form-origin{
    width: 100%;
    min-height: 480px;
    background: rgb(41, 41, 41);
    padding: 50px 30px;
    border-radius: 8px;

}
.form-origin input{
    color: #777;
    font-size: 14px;
    border: 1px solid #e4e3e3;
    background: transparent;
    border-radius: 5px;
    outline: none;
    padding: 16px 22px;
    margin-bottom: 40px;

}
.form-origin input::placeholder{
    color: rgba(255, 255, 255, 0.874);
}
.form-origin textarea{
    height: 200px;
    padding: 20px;
    font-style: 14px;
    background: transparent;
    color: white;
}
.form-control:focus {
    background-color: transparent !important; 
    color: white;
}

.form-control::placeholder {
    color: white !important; 
}

.btn-contact{
    display: inline-block;
    font-size: 14px;
    border-radius: 25px;
    padding: 15px 25px;
    border: none;
    outline: none;
    background: var(--p-orange);
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    margin: 20px 0;
    border: 2px solid var(--p-orange);
    text-transform: uppercase;
    transition: 0.4s ease-in;

}
.btn-contact:hover{
    background: transparent;
    color: var(--p-orange);
    text-decoration: none;

}

.content-contact{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 8px 18px;
    justify-content: center;
    flex-direction: column;
}
.heading-content{
     color: white;
     margin-bottom: 30px;
     font-size: 42px;
     text-transform: capitalize;
     font-weight: 700;
     letter-spacing: 1px;
}
.heading-content span{
color: var(--p-orange);
}
.para-content{
    font-size: 15px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.918);
    margin: 16px 0;
}

/* queries */
@media screen and (max-width:1500px) {
    .heading-contact{
        margin-bottom: 60px !important;
        margin-top: 90px;
    }
}
@media screen and (max-width:992px) {
    .navbar{
        background: white !important;
    }
    .header div{
        padding-left: 0;
        padding-right: 0;
    }
    .content-home{
        margin: 1.5rem 2rem;
    }
    .nav-item .nav-link{
        color: black;
        font-size: 17px;
        font-weight: 600;

    }
    .logo{
        color: black !important;
    }
    .navbar-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-home{
        margin-right: 0;
    }
    .home-heading{
        font-size: 40px;
        font-weight: 700;
        line-height: 74px;
    }
    /* about */
    .img-about{
        height: 100%;
        width: 100%;
        position: static;
    }
    .about-us{
        margin: 2rem auto;
    }
    .testimonial{
        padding: 0;
    }
    .img-client{
        top: -32px;
        left: -32px;
        height: 100px;
        width: 100px;
        border-radius: 50% !important;
        z-index: 10000 !important;
    }
    .heading-test, .para-test{
        padding: 1rem;
    }
    .box-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .content-contact{
        min-height: 70vh;
    }
    .button-left,.button-right{
        display: none;
        visibility: hidden;
    }

}
